<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1960" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="11" X="898" Y="32" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuari" ZOrder="10" X="754" Y="171" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Categoria" ZOrder="9" X="2505" Y="156" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoriaLog" ZOrder="8" X="2673" Y="156" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="7" X="1260" Y="35" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Comanda" ZOrder="6" X="1821" Y="156" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Comanda_Producte" ZOrder="5" X="2049" Y="156" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Comercial" ZOrder="4" X="991" Y="244" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Localitzacio" ZOrder="3" X="1474" Y="350" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Producte" ZOrder="2" X="2277" Y="156" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProducteLog" ZOrder="1" X="2841" Y="156" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_AdmUsu" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CliCom" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ComCli" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ComProCom" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2020</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2049</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ComProPro" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2277</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ComUsu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LocCli" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProCat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2505</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2474</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>